<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Apply - Skill/Job Recommender</title>
    <meta property="og:title" content="Apply - Skill/Job Recommender" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Times New Roman;
        font-size: 18px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./apply.css" rel="stylesheet" />

      <div class="apply-container">
        <form class="apply-form">
          <span class="apply-text">E-Mail ID:&nbsp;</span>
          <input
            type="text"
            required=""
            placeholder="example@gmail.com"
            class="input apply-textinput"
          />
          <input
            type="text"
            required=""
            placeholder="Full name"
            class="input apply-textinput1"
          />
          <input
            type="text"
            autofocus=""
            placeholder="Degree"
            class="input apply-textinput2"
          />
          <select multiple="" required="" class="apply-select">
            <option value="Option 1" selected="">Java</option>
            <option value="Option 2">HTML and CSS</option>
            <option value="Option 3">Node JS</option>
            <option value="Option 4">Salesforce</option>
            <option value="Option 5">SQL</option>
            <option value="Option 6">ML</option>
            <option value="Option 7">IOT</option>
            <option value="Option 8">Blockchain</option>
            <option value="Option 10">Circuit Design</option>
            <option value="Option 11">Operating Systems</option>
            <option value="Option 12">Security Management</option>
          </select>
          <textarea
            placeholder="Skills.."
            class="textarea apply-textarea"
          ></textarea>
          <span class="apply-text1">Name:&nbsp;</span>
          <span class="apply-text2">Qualification:&nbsp;&nbsp;</span>
          <span class="apply-text3">Skills:&nbsp;</span>
          <span class="apply-text4">Any other skills to mention:&nbsp;</span>
          <button class="button apply-button">Apply</button>
          <a href="jobs.html" class="apply-navlink button">Cancel</a>
        </form>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
