<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Register - Skill/Job Recommender</title>
    <meta property="og:title" content="Register - Skill/Job Recommender" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Times New Roman;
        font-size: 18px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./register.css" rel="stylesheet" />

      <div class="register-container">
        <div class="register-container1">
          <h1 class="register-text">Register here ....</h1>
        </div>
        <span class="register-text1">
          <span>Already have an account?</span>
          <a href="login.html" class="register-navlink">Sign in here</a>
          <span>..</span>
        </span>
        <form class="register-form">
          <div class="app-component-container app-component-root-class-name">
            <span class="app-component-text"><span>Username:</span></span>
            <input
              type="text"
              placeholder="enter your username"
              class="input app-component-textinput"
            />
          </div>
          <div class="app-component-container app-component-root-class-name1">
            <span class="app-component-text">
              <span>Confirm Password:</span>
            </span>
            <input
              type="text"
              placeholder="confirm your password"
              class="input app-component-textinput"
            />
          </div>
          <div class="app-component-container app-component-root-class-name2">
            <span class="app-component-text"><span>Password:</span></span>
            <input
              type="text"
              placeholder="enter your password"
              class="input app-component-textinput"
            />
          </div>
          <button class="button register-button">Register</button>
        </form>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
